{
    "name": "comoyi/redis",
    "description": "A redis class",
    "keywords": ["redis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Chi",
            "email": "chicong@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Comoyi\\Redis\\": "src/Redis"
        }
    }
}
